C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\bin\Debug\net6.0\pr001.exe
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\bin\Debug\net6.0\pr001.deps.json
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\bin\Debug\net6.0\pr001.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\bin\Debug\net6.0\pr001.dll
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\bin\Debug\net6.0\pr001.pdb
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\pr001.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\pr001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\pr001.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\pr001.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\pr001.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\pr001.dll
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\refint\pr001.dll
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\pr001.pdb
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\pr001.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\gop\C#\les001\pr001\obj\Debug\net6.0\ref\pr001.dll
